<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score keeper</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <h1><span id="p1ScoreDisplay">0 </span> to <span id="p2ScoreDisplay"> 0</span></h1>
        <p>playing to <span>5</span></p>
        <label>Set winning score</label>
        <input type="number">
        <button id="p1Button">Player one</button>
        <button id="p2Button">Player two</button>
        <button id="resetButton">Reset</button>
    </div>
    
    <script src="main.js"></script>
</body>

</html>